<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            padding: 0px;
            margin: 0px;
        }
        #heading {
            background-image: url(./wepik-export-20240312091020egI4.png);
    
        
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-repeat: no-repeat;
            position: relative;
            width: 100%;
            height: 30vh;
            margin-left: auto;
            margin-right: auto;
        }
        #title {
            font-size: 40px;
            color:yellowgreen;
        }
        #sft {
            color:rgba(240, 233, 233, 0.911) ;
        }
        #about {
            width: 100%;
            height: auto;
            background-color: rgba(226, 233, 236, 0.748);
            overflow: hidden;
            display: block;
            flex-wrap: wrap;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        
        }
        #skill {
            width: 100%;
            height: auto;
            background: radial-gradient(circle, rgb(206, 201, 203) 0%, rgba(130,140,152,1) 100%);
            font-size: 20px;
            color:rgb(49, 71, 6);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            flex-wrap: wrap;
        
            
        }
        ul{
            padding-left: 50px;
            list-style-type:square;
            color:rgb(39, 56, 5);
            margin-left: 100px;
        }
        .about{
            margin-left: 70px;

        }
        #icon{
            font-size: 30px;
        }
         #foot{

    
            font-family: 'Courier New', Courier, monospace;

            display: flex;
            justify-content: center;
            flex-direction: column;
            align-content: space-between;

        } 

        
       
 
    </style>
</head>
<body>
    <div id="heading">
        <h1 id="title">Siva Kumar v</h1>
        <h2 id="sft">Software Developer</h2>
    </div>
    <div id="about">
        <h1 class="about">About</h1>
        <p class="about" >Passionate Full Stack Developer with expertise in both front-end and
            back-end technologies. Proficient in designing and implementing 
            scalable web applications, utilizing languages such as JavaScript, 
            HTML, CSS, and Python. Experienced in working with diverse frameworks 
            and databases, ensuring seamless functionality and user-friendly interfaces. 
            Committed to continuous learning and staying abreast of industry trends for delivering innovative solutions.</p>
    </div>
    <div id="skill">
        <h1 class="about">Skills</h1>
        <h4 class="about">Here are Some technologies I Enjoy writing day to day</h4>
        <ul>
            <li class="list">HTML & CSS</li>
            <li class="list">JavaScript</li>
            <li class="list">React.js</li>
            <li class="list">Node.js</li>
            <li class="list">SQL</li>
            <li class="list">Java</li>
        </ul>
    </div>

    <div id="foot">
    
        <h1 class="about">How To Contact Me</h1>
        <div id="icon">
        <span class="about">The easiest way to contact me in </span> <a href="mailto:sivakumar@gmail.com"><i class="fa fa-envelope" style="font-size:24px"></i></a><span> <a href="https://twitter.com/i/flow/login"></span><i class="fa fa-twitter" style="font-size:24px ;color: skyblue;" ></i></a> <span></span><a href="https://www.linkedin.com/feed/"><i class="fa fa-linkedin-square" style="font-size:24px; color: blue"></i></a>
           </div>      

    </div>
    
    
  
</body>
</html>
